MSSQL_SERVER=203.234.234.29
MSSQL_PORT=1433
MSSQL_DATABASE=XIMA
MSSQL_USER=XIMA_ADMIN_NODE
MSSQL_PASSWORD=0qSa1DRfWV10ab9UNNf03LOA1s7UereW

FTP_HOST=gtauction.cafe24.com
FTP_USER=gtauction
FTP_PASSWORD=gt13171317!
IMAGE_URL=https://gtauction.cafe24.com

RATE_BTC=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR
RATE_ETH=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD,JPY,EUR
RATE_LTC=https://min-api.cryptocompare.com/data/price?fsym=LTC&tsyms=USD,JPY,EUR

LIT_HOST=localhost
LIT_PORT=18442
LIT_USER=userid
LIT_PASS=userpasswd
LIT_TIMEOUT=15000

BTC_HOST=localhost
BTC_PORT=8332
BTC_USER=userid
BTC_PASS=userpasswd
BTC_TIMEOUT=15000

GTAC_HOST=192.168.4.9
GTAC_PORT=2331
GTAC_USER=gtacuser
GTAC_PASS=gtacKK1312
GTAC_TIMEOUT=15000

TK_HOST=192.168.4.3
TK_PORT=2332
TK_USER=tkuser
TK_PASS=tkUser14190
TK_TIMEOUT=15000

INFOBIP_USER=bitblock_sec
INFOBIP_PWD=Gt13171317!!
INFOBIP_PRV=466618e9263395737b08440fcc6e9a72-70ad6c58-217f-4087-9417-1454cdf95464
INFOBIP_BASURL=5v4p4z.api.infobip.com

ADMIN_PH=01030046222